.downWallCell{
    border-bottom: 1px solid black;
}

.upWallCell{
    border-top: 1px solid black;
}

tr{
    margin: 0;
    padding: 0;
}

.mazeGameCellStandard{
    width: 30px;
    height: 30px;
}


.leftWallCell{
    border-left: 1px solid black;
}


.rightWallCell{
    border-right: 1px solid black;
}


.leftWallCell.rightWallCell.upWallCell.downWallCell{
background-color: black;
}

.wallBackground{
    background-color: black;
}

.selectedBackground{
    background-color: red;
}

.endBackground{
    background-color: green;
}